;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(compile-history org--links-history irony--server-install-command-history buffer-name-history evil-ex-history query-replace-history org-tags-history read-expression-history org-read-date-history minibuffer-history yes-or-no-p-history extended-command-history file-name-history))
(setq irony--server-install-command-history '("cmake -DCMAKE_INSTALL_PREFIX\\=/home/loutine/.emacs.d/irony/  /home/loutine/.emacs.d/elpa/irony-20191009.2139/server && cmake --build . --use-stderr --config Release --target install"))
(setq buffer-name-history '("*shell*"))
(setq evil-ex-history '(#("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("g/^\\s\\sSCHEDULED/d" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18)) #("sd--p" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5))))
(setq query-replace-history '("termite" "alacritty" "termite" "alacritty"))
(setq org-tags-history '("drill"))
(setq read-expression-history '("q"))
(setq org-read-date-history '("   "))
(setq minibuffer-history '("测试缓冲区类型" "打印实验源码" "solarized" "deeper-blue" "company-box" "monokai" "rainbow-mode" "初步做法" "outline" "good" "keyword" "good" "word"))
(setq yes-or-no-p-history '("yes" "no" "yes" "YES" "yes" "ye" "yes" "no" "'no" "yes"))
(setq extended-command-history '("lsp" "lsp-mode" "completion-at-point" "list-packages" "company-lsp" "lsp" "list-packages" "lsp-log-io-mode" "lsp-mode" "lsp" "lsp-mode" "company-lsp" "company-mode" "company-lsp" "list-packages" "lsp-mode" "company-lsp" "list-packages" "company-lsp" "list-packages" "company-lsp" "lsp-mode" "lsp" "lsp-mode" "company-lsp" "lsp-mode" "company-lsp" "lsp-mode" "list-packages" "lsp-mode" "company-lsp" "lsp-mode" "company-lsp" "list-packages" "flymake-goto-next-error" "flymake-goto-diagnostic" "flymake-mode" "flymake-cppcheck-load" "list-packages" "flymake-mode" "flycheck-mode" "flymake-mode" "flycheck-mode" "flymake-goto-next-error" "flymake-mode" "flycheck-mode" "flycheck-popup-tip-mode" "linum-mode" "flycheck-popup-tip-mode" "list-packages" "flymake-proc-compile" "list-packages" "linum-mode" "list-packages" "byte-recompile-file" "byte-compile-file" "byte-recompile-directory" "org-version" "shell" "load-theme" "shell" "load-theme" "customize-group" "customize-variable" "company-box-doc-manually" "company-box--prev-line" "list-packages" "company-posframe-mode" "org-mode" "company-mode" "company-jedi" "company-posframe-mode" "list-packages" "eldoc-box-eglot-help-at-point" "eldoc-box-hover-mode" "eldoc-box-hover-at-point-mode" "eldoc-box-eglot-help-at-point" "eldoc-box-hover-at-point-mode" "eldoc-box-hover-mode" "list-packages" "company-quickhelp-mode" "company-quickhelp-local-mode" "company-quickhelp-manual-begin" "company-quickhelp-mode" "eldoc-mode" "company-quickhelp-mode" "company-quickhelp-manual-begin" "company-quickhelp-mode" "company-quickhelp-manual-begin" "company-quickhelp-mode" "list-packages" "package-install" "list-packages" "company-box-mode" "customize-group" "company-elisp" "company-box-mode" "customize-group" "company-elisp" "company-box-mode"))
(setq file-name-history '("~/.emacs.d/config.org" "~/clearning/source/test.c" "~/.emacs.d/config.org" "~/python-dir/test.py" "~/clearning/" "~/python-dir/test.py" "~/test.py" "~/.emacs.d/config.org" "~/test.py" "~/.emacs.d/config.org" "~/test.c" "~/kky.py" "~/.emacs.d/config.org" "~/kky.py" "~/.emacs.d/config.org" "~/test.py" "~/.emacs.d/config.org" "~/python-dir/test.py" "~/.emacs.d/init.el" "~/.emacs.d/config.org" "~/.emacs.d/config.or" "~/python-dir/test.py" "~/python-dir/" "~/.emacs.d/config.org" "~/kky.py" "~/.emacs.d/config.org" "~/test.py" "~/.emacs.d/config.org" "~/test.py" "~/.emacs.d/config.org" "~/test.py" "~/.emacs.d/config.org" "~/test.py" "~/test.c" "~/.emacs.d/config.org" "~/test.py" "~/.emacs.d/config.org" "~/test1.py" "~/test.py" "~/.emacs.d/config.org" "~/test.py" "~/.emacs.d/config.org" "~/test.c" "~/.emacs.d/config.org" "~/python-dir/test.py" "~/.emacs.d/config.org" "~/python-dir/test.py" "~/.emacs.d/config.org" "~/suck.py" "~/.emacs.d/config.org" "~/test.py" "~/.emacs.d/config.org" "~/test.py" "~/.emacs.d/config.org" "~/test.py" "~/test.c" "~/test.py" "~/.emacs.d/config.org" "~/test.py" "~/.emacs.d/config.org" "~/test.py" "~/.emacs.d/config.org" "~/test.py" "~/.emacs.d/config.org" "~/test.py" "~/scheme-learning/notebook.org" "~/test.py" "~/.emacs.d/config.org" "~/test.py" "~/.emacs.d/config.org" "~/test.c" "~/.emacs.d/config.org" "~/test.c" "~/.emacs.d/config.org" "~/test.c" "~/.emacs.d/config.org" "~/test.c" "~/.emacs.d/config.org" "~/test.c" "~/.emacs.d/config.org" "~/test.py" "~/test.c" "~/test.py" "~/.emacs.d/config.org" "~/test.py" "~/.emacs.d/config.org" "~/test.c" "~/test.py" "~/.emacs.d/config.org" "~/test.py" "~/.emacs.d/config.org" "~/py-learning/notebook.org" "~/py-learning/" "~/py-learning/notebook.org" "~/.emacs.d/elpa/org-9.2.6/" "~/.emacs.d/elpa/org-9.2.6" "~/.emacs.d/elpa/org-9.2.6/" "~/py-learning/notebook.org" "~/py-learning/L-system.py" "~/py-learning/notebook.org"))
(setq evil-jumps-history '((3808 "/home/loutine/.emacs.d/config.org") (3808 "/home/loutine/.emacs.d/config.org") (3772 "/home/loutine/.emacs.d/config.org") (3808 "/home/loutine/.emacs.d/config.org") (3772 "/home/loutine/.emacs.d/config.org") (1 "/home/loutine/test.py") (1 "/home/loutine/.emacs.d/config.org") (973 "/home/loutine/.emacs.d/init.el") (1 "/home/loutine/.emacs.d/init.el") (3808 "/home/loutine/.emacs.d/config.org") (3808 "/home/loutine/.emacs.d/config.org") (3783 "/home/loutine/.emacs.d/config.org")))
(setq org-drill-sm5-optimal-factor-matrix '((8 (1.86 . 2.027)) (7 (2.18 . 2.18)) (6 (2.18 . 2.153)) (5 (2.6 . 2.6) (2.08 . 2.142)) (4 (2.6 . 2.544) (2.22 . 2.22)) (3 (2.5 . 2.5) (2.2199999999999998 . 2.277)) (2 (1.7000000000000002 . 2.325) (2.14 . 2.369) (2.04 . 2.37) (2.2199999999999998 . 2.37) (2.1799999999999997 . 2.412) (2.7 . 2.589) (2.6 . 2.544) (2.5 . 2.5) (2.36 . 2.456)) (1 (2.46 . 3.999) (2.2199999999999998 . 3.861) (2.04 . 3.86) (2.6 . 4.07) (1.7000000000000002 . 3.72) (1.96 . 3.58) (2.1799999999999997 . 3.86) (2.5 . 4.0) (2.36 . 3.93))))
