;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(buffer-name-history evil-ex-history query-replace-history org-tags-history read-expression-history org-read-date-history minibuffer-history yes-or-no-p-history extended-command-history file-name-history))
(setq buffer-name-history '("*shell*"))
(setq evil-ex-history '(#("g/^\\s\\sSCHEDULED/d" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18)) #("sd--p" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5))))
(setq query-replace-history '("termite" "alacritty" "termite" "alacritty"))
(setq org-tags-history '("drill"))
(setq read-expression-history '("q"))
(setq org-read-date-history '("   "))
(setq minibuffer-history '("monokai" "rainbow-mode" "初步做法" "outline" "good" "keyword" "good" "word"))
(setq yes-or-no-p-history '("yes"))
(setq extended-command-history '("org-drill-directory" "org-drill-resume" "org-drill-again" "org-drill" "org-drill-relearn-item" "org-drill" "sdcv-search-pointer" "org-drill" "shell" "sdcv-search-pointer+" "sdcv-search-pointer" "org-drill-cram" "org-drill" "sdcv-search-pointer" "org-drill-cram" "org-drill" "sdcv-search-pointer" "sdcv-search-pointer+" "org-drill-cram" "org-drill-again" "company-mode" "org-drill-directory" "org-drill" "org-drill-tree" "org-drill-resume" "org-drill-again" "org-drill-relearn-item" "sdcv-search-pointer" "org-drill" "shell" "org-drill" "sdcv-search-pointer" "org-drill" "sdcv-search-pointer" "replace-string" "load-theme" "list-packages" "package-install" "shell" "load-theme" "list-colors-display" "shell" "rainbow-mode" "package-install" "list-colors-display" "sdcv-search-pointer" "org-drill" "sdcv-search-input" "sdcv-search-input+" "org-drill" "sdcv-quit" "sdcv-search-pointer" "sdcv-search-pointer+" "sdcv-search-pointer" "sdcv-search-pointer+" "sdcv-search-pointer" "sdcv-search-pointer+" "sdcv-search-pointer" "sdcv-check" "sdcv-search-pointer" "sdcv-check" "sdcv-search-pointer+" "sdcv-check" "sdcv-search-pointer" "sdcv-check" "sdcv-search-pointer+" "sdcv-search-pointer" "locate-library" "package-install" "sdcv-check" "sdcv-search-pointer" "sdcv-search-input+" "sdcv-search-input" "sdcv-search-pointer" "sdcv-search-pointer+" "sdcv-search-pointer" "list-packages" "sdcv-search-pointer" "sdcv-search-pointer+" "sdcv-search-pointer" "sdcv-search-pointer+" "sdcv-search-pointer" "sdcv-search-pointer+" "sdcv-search-pointer" "package-list-packages" "sdcv-search-input" "sdcv-search-pointer" "sdcv-search-pointer+" "sdcv-search-input+" "sdcv-search-pointer+" "sdcv-search-pointer" "sdcv-search-pointer+" "sdcv-search-pointer" "sdcv-search-input" "sdcv-search-pointer+" "sdcv-search-input+" "sdcv-search-pointer" "shell" "sdcv-search-pointer" "sdcv-search-input"))
(setq file-name-history '("~/English/word.org" "~/scheme-learning/notebook.org" "~/poet.org" "~/test" "~/English/word.org" "~/.emacs.d/config.org" "~/English/word.org" "English/word.org" "~/scheme-learning/notebook.org" "~/English/word.org" "~/scheme-learning/notebook.org" "~/" "~/scheme-learning/" "~/English/word.org" "~/.emacs.d/config.org" "~/scheme-learning/notebook.org" "~/PRESENTATION/presentation.org" "~/.emacs.d/config.org" "~/PRESENTATION/" "~/.emacs.d/init.el" "~/.config/alacritty/alacritty.yml" "~/test.org" "~/terminfo-24bit.src" "~/test.org" "~/Notebook/criminal-procedure-law/notebook.org" "~/.emacs.d/config.org" "~/square.py" "~/.zshrc" "~/.emacs.d/elpa/solarized-theme-20190809.1202/solarized.el" "~/.emacs.d/elpa/rainbow-mode-1.0.1" "~/Notebook/criminology/notebook.org" "~/Notebook/logic/notebook.org" "~/scheme-learning/notebook.org" "~/test.org" "~/.emacs.d/config.org" "~/test.org" "~/.emacs.d/config.org" "~/test.org" "~/.emacs.d/config.org" "~/test.org" "~/.emacs.d/config.org" "~/test.org" "~/.emacs.d/config.org" "~/.emacs.d/elpa/org-plus-contrib-20190909/org-tempo.el" "~/test.org" "~/.emacs.d/config.org" "~/test.org" "~/.emacs.d/config.org" "~/English/word.org" "~/.emacs.d/config.org" "~/spanish.org" "~/English/word.org" "~/.emacs.d/config.org" "~/English/word.org" "~/scheme-learning/notebook.org" "~/English/word.org" "~/scheme-learning/notebook.org" "~/.emacs.d/config.org" "~/scheme-learning/notebook.org" "~/scheme-learning/notebook.com" "~/English/word.org" "~/scheme-learning/notebook.org" "~/English/word.org" "~/goog" "~/.emacs.d/config.org" "~/goog" "~/.emacs.d/config.org" "~/goog" "~/.emacs.d/config.org" "~/test.org" "~/.emacs.d/config.org" "~/test.org" "~/.emacs.d/config.org" "~/test.org" "~/.emacs.d/config.org" "~/.emacs.d/config" "~/test.org" "~/.emacs.d/config.org" "~/test.org" "~/.emacs.d/config.org" "~/test.org" "~/.emacs.d/config.org" "~/test.org" "~/.emacs.d/config.org" "~/test.org" "~/.emacs.d/config.org" "~/test.org" "~/.emacs.d/config.org" "~/test.org" "~/.emacs.d/config.org" "~/spanish.org" "~/.emacs.d/config.org" "~/.emacs.d/elpa/org-plus-contrib-20190909/" "~/spanish.org"))
(setq evil-jumps-history '((1650 "/home/loutine/.emacs.d/config.org") (1 "/home/loutine/.emacs.d/config.org") (16643 "/home/loutine/English/word.org") (15698 "/home/loutine/English/word.org") (15065 "/home/loutine/English/word.org") (1 "/home/loutine/English/word.org") (8325 "/home/loutine/scheme-learning/notebook.org")))
(setq org-drill-sm5-optimal-factor-matrix '((8 (1.86 . 2.027)) (7 (2.18 . 2.18)) (6 (2.18 . 2.153)) (5 (2.6 . 2.6) (2.08 . 2.142)) (4 (2.6 . 2.544) (2.22 . 2.22)) (3 (2.5 . 2.5) (2.2199999999999998 . 2.277)) (2 (1.7000000000000002 . 2.325) (2.14 . 2.369) (2.04 . 2.37) (2.2199999999999998 . 2.37) (2.1799999999999997 . 2.412) (2.7 . 2.589) (2.6 . 2.544) (2.5 . 2.5) (2.36 . 2.456)) (1 (2.46 . 3.999) (2.2199999999999998 . 3.861) (2.04 . 3.86) (2.6 . 4.07) (1.7000000000000002 . 3.72) (1.96 . 3.58) (2.1799999999999997 . 3.86) (2.5 . 4.0) (2.36 . 3.93))))
