* Default
** Cpp-Practice
 - path :: ~/C++/Cpp-Practice
** core_kernel
 - path :: ~/.opam/default/lib/core_kernel
** echo_server
 - path :: ~/OCaml/echo_server
** dota2api
 - path :: ~/Python/dota2api
** Cadota2
 - path :: ~/OCaml/Cadota2
** command_line_parsing
 - path :: ~/OCaml/command_line_parsing
** applicative
 - path :: ~/OCaml/applicative
** calender
 - path :: ~/OCaml/calender
** duckduckgo
 - path :: ~/OCaml/duckduckgo
** async
 - path :: ~/OCaml/async
** menhir
 - path :: ~/OCaml/menhir
** sedlex-menhir
 - path :: ~/OCaml/sedlex-menhir
** exp
 - path :: ~/OCaml/exp
** lua
 - path :: ~/lua
** ac
 - path :: ~/OCaml/ac
** Object
 - path :: ~/OCaml/Object
** learn-ocaml
 - path :: ~/.telega/cache/documents/learn-ocaml
** test2
 - path :: ~/OCaml/test2
** magic-haskell
 - path :: ~/magic-haskell
** test
 - path :: ~/test
